# EasyDemo

./: README.md  pom.xml
src/main/java/com/ele/me/EasyDemo/: App.java
src/test/java/com/ele/me/EasyDemo/: Mianflow.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ele.me.EasyDemo.Mianflow.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
